<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lowcountry Car Meets</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="contact.css"/>
</head>

<body>

<div id="top">
<header>
	<h1> Lowcountry Car Meets</h1>

<nav>
	<ul>
	<li> <a href="index.html">Home</a> </li> &nbsp;
	<li> <a href="dates.html">Car Meet Dates & Locations</a> </li> &nbsp;
	<li> <a href="cars.html">Featured Cars</a> </li> &nbsp;
	<li> <a href="about.html">About US</a> </li> &nbsp;
	<li> <a href="contact.html">Contact</a> </li> &nbsp; 
	</ul>
</nav>
</header>
</div>


<div id="wrapper">
<h2>Contact Us</h2>

<form method="post">
<fieldset>
<legend>Personal Info</legend>

<label for="full"> Your Name </label>
<input type="text" name="full" id="full" required="">
<br>
<label for="email"> Email Address </label>
<input type="email" name="email" id="email" required="">
</fieldset>
	<p>
	Any comments or concerns?<br>
	<textarea name="req" id="req" rows="5" cols="40">	</textarea>
	</p>

	</fieldset>

<input type="submit" name="submit" id="submit" value="Send Message">
<input type="reset" name="reset" id="reset" value="Reset">
</form>
</div>


</body>	

<footer>
	<p> Copyright &copy; 2019
		<br> Designed By: Brock Ericksen &nbsp; | &nbsp; Email: <a href="mailto:ericksenbn@g.cofc.edu">ericksenbn@g.cofc.edu </p>
</footer>

</html>
